<table class="table table-hover">
    <thead class="p-0">
        <tr class="p-0">
            <th></th>
            <th>Release  Date</th>
            <th>Title</th>
            <th>Production  Budget</th>
            <th>Opening  Weekend</th>
            <th>Domestic  Box Office</th>
            <th>Worldwide  Box Office</th>
        </tr>
    </thead>
    <tbody class="p-0">
        <tr>
            <td>
               <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#SkywalkerData" aria-expanded="false" aria-controls="SkywalkerData">
                    <i class="bi bi-plus-circle text-primary" style="cursor: pointer; font-size: 1.5rem;"></i>
                </a>
            </td>
            <td>Dec 20, 2019</td>
            <td>Star Wars: The Rise of Skywalker</td>
            <td>$275,000,000</td>
            <td>$177,383,864</td>
            <td>$515,202,542</td>
            <td>$1,072,767,997</td>
        </tr>
        <tr class="collapse p-0" id="SkywalkerData" data-starwars-movie="Rise_of_Skywalker">
            <td colspan="3" class="p-0">
                <div class="ratio ratio-16x9" >
                    <iframe src="https://www.youtube.com/embed/8Qn_spdM5Zg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>       
            </td>
            <td colspan="2" class="p-0">
                <p class="text-dark"> The Rise of Skywalker was one of the most expensive movies ever made. with
                    a reported $275 million production cost, this ranks as the 3rd-most of all time,
                    unadjusted for inflation. 4th when Adjusted.
                </p>
            </td>
            <td colspan="2" class="">
                <div class="row">
                    <div class="p-2">
                        <div class="col">
                            <h3>Ranking: </h3>
                        </div>
                        <div class="col">
                            <h3 class="text-dark">5</h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
               <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#Solo" aria-expanded="false" aria-controls="Solo">
                    <i class="bi bi-plus-circle text-primary" style="cursor: pointer; font-size: 1.5rem;"></i>
                </a>
            </td>
            <td>May 25, 2018</td>
            <td>Solo: A Star Wars Story</td>
            <td>$275,000,000</td>
            <td>$84,420,489</td>
            <td>$213,767,512</td>
            <td>$393,151,347</td>
        </tr>
        <tr class="collapse p-0" id="Solo" data-starwars-movie="Solo">
            <td colspan="3" class="">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/jPEYpryMp2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </td>
            <td colspan="2" class="">
                <p class="text-dark"> More than 500 creature designs were created for Solo: A Star Wars Story. “I feel like this movie has more 
                    creatures than any of the other Star Wars movies,” explains Alden Ehrenreich, who plays the young Han Solo. “With this movie, 
                    you get the same feeling as when you saw the cantina in the original movie – 
                    although it feels like that whole universe just expanded ten-fold.”<sup><a href="https://week99er.com/new/fun-facts-about-solo-a-star-wars-story-for-the-ultimate-fan-hansolo/">[1]</a></sup>
                </p>
            </td>
            <td colspan="2" class="">
                <div class="row">
                    <div class="p-2">
                        <div class="col">
                            <h3>Ranking: </h3>
                        </div>
                        <div class="col">
                            <h3 class="text-dark">11</h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
               <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#LastJedi" aria-expanded="false" aria-controls="LastJedi">
                    <i class="bi bi-plus-circle text-primary" style="cursor: pointer; font-size: 1.5rem;"></i>
                </a>
            </td>
            <td>Dec 15, 2017</td>
            <td>Star Wars Ep. VIII: The Last Jedi</td>
            <td>$262,000,000</td>
            <td>$220,009,584</td>
            <td>$620,181,382</td>
            <td>$1,331,635,141</td>
        </tr>
        <tr class="collapse p-0" id="LastJedi" data-starwars-movie="LastJedi">
            <td colspan="3" class="">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/Q0CbN8sfihY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </td>
            <td colspan="2" class="">
                <p class="text-dark"> The Force Awakens made $119.1 million in the United States and Canada on 
                    its opening day. That broke the opening-day and single-day box-office records. 
                    All in all, it broke $2 billion worldwide. It was the third film ever to do that, 
                    and it remains the fourth-highest-grossing movie ever.
                </p>
            </td>
            <td colspan="2" class="">
                <div class="row">
                    <div class="p-2">
                        <div class="col">
                            <h3>Ranking: </h3>
                        </div>
                        <div class="col">
                            <h3 class="text-dark">2</h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
               <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#Rogue_one" aria-expanded="false" aria-controls="Rogue_one">
                    <i class="bi bi-plus-circle text-primary" style="cursor: pointer; font-size: 1.5rem;"></i>
                </a>
            </td>
            <td>Dec 16, 2016</td>
            <td>Rogue One: A Star Wars Story</td>
            <td>$200,000,000</td>
            <td>$155,081,681</td>
            <td>$533,539,991</td>
            <td>$1,055,083,596</td>
        </tr>
        <tr class="collapse p-0" id="Rogue_one" data-starwars-movie="Rogue_one">
            <td colspan="3" class="p-0">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/frdj1zb9sMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>       
            </td>
            <td colspan="2" class="p-0">
                <p class="text-dark"> From Lucasfilm comes the first of the Star Wars standalone films, 
                    "Rogue One: A Star Wars Story," an all-new epic adventure. In a time of conflict, a group of 
                    unlikely heroes band together on a mission to steal the plans to the Death Star, the Empire's 
                    ultimate weapon of destruction. This key event in the Star Wars timeline brings together ordinary 
                    people who choose to do extraordinary things, and in doing so, become part of something greater 
                    than themselves. <sup><a href="https://starwars.fandom.com/wiki/Rogue_One:_A_Star_Wars_Story">[2]</a></sup>
                </p>
            </td>
            <td colspan="2" class="">
                <div class="row">
                    <div class="p-2">
                        <div class="col">
                            <h3>Ranking: </h3>
                        </div>
                        <div class="col">
                            <h3 class="text-dark">4</h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
               <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#Force_awakens" aria-expanded="false" aria-controls="Force_awakens">
                    <i class="bi bi-plus-circle text-primary" style="cursor: pointer; font-size: 1.5rem;"></i>
                </a>
            </td>
            <td>Dec 18, 2015</td>
            <td>Star Wars Ep. VII: The Force Awakens</td>
            <td>$306,000,000</td>
            <td>$247,966,675</td>
            <td>$936,662,225</td>
            <td>$2,064,615,817</td>
        </tr>
        <tr class="collapse p-0" id="Force_awakens" data-starwars-movie="Force_awakens">
            <td colspan="3" class="p-0">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/sGbxmsDFVnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </td>
            <td colspan="2" class="p-0">
                <p class="text-dark">The first J.J. Abrams film not to have a musical score by Michael Giacchino. 
                    Aptly enough, Giacchino stated in an interview that he would rather hear the music of John Williams in a 
                    new Star Wars film than his own. Giacchino's name shows up in Episode VII's credits as a Stormtrooper.<sup><a href="https://www.imdb.com/title/tt2488496/trivia/">[3]</a></sup>
                </p>
            </td>
            <td colspan="2" class="">
                <div class="row">
                    <div class="p-2">
                        <div class="col">
                            <h3>Ranking: </h3>
                        </div>
                        <div class="col">
                            <h3 class="text-dark">1</h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
               <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#CloneWars" aria-expanded="false" aria-controls="CloneWars">
                    <i class="bi bi-plus-circle text-primary" style="cursor: pointer; font-size: 1.5rem;"></i>
                </a>
            </td>
            <td>Aug 15, 2008</td>
            <td>Star Wars: The Clone Wars</td>
            <td>$8,500,000</td>
            <td>$14,611,273</td>
            <td>$35,161,554</td>
            <td>$68,695,443</td>
        </tr>
        <tr class="collapse p-0" id="CloneWars" data-starwars-movie="CloneWars">
            <td colspan="3" class="p-0">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/RI7WyhWZkzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </td>
            <td colspan="2" class="p-0">
                <p class="text-dark">
                    Within the Star Wars narrative, the Clone Wars involve a three-year war fought to prevent thousands of planetary systems from seceding 
                    from the Galactic Republic and forming the Confederacy of Independent Systems, 
                    often referred to as Separatists.<sup><a href="https://en.wikipedia.org/wiki/Clone_Wars_(Star_Wars)">[4]</a></sup>
                    <br>
                    Honestly, words can't explain how much I enjoyed this series. 
                </p>
            </td>
            <td colspan="2" class="">
                <div class="row">
                    <div class="p-2">
                        <div class="col">
                            <h3>Ranking: </h3>
                        </div>
                        <div class="col">
                            <h3 class="text-dark">12</h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
               <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#RevengeOfTheSith" aria-expanded="false" aria-controls="RevengeOfTheSith">
                    <i class="bi bi-plus-circle text-primary" style="cursor: pointer; font-size: 1.5rem;"></i>
                </a>
            </td>
            <td>May 19, 2005</td>
            <td>Star Wars Ep. III: Revenge of the Sith</td>
            <td>$115,000,000</td>
            <td>$108,435,841</td>
            <td>$380,270,577</td>
            <td>$848,998,877</td>
        </tr>
        <tr class="collapse p-0" id="RevengeOfTheSith" data-starwars-movie="RevengeOfTheSith">
            <td colspan="3" class="p-0">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/5UnjrG_N8hU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </td>
            <td colspan="2" class="p-0">
                <p class="text-dark">
                    The first five Star Wars films were all rated PG. Revenge of the Sith, though, involved Anakin getting burnt up by lava. This is what you might call “sci-fi violence” or an “intense image.” Those are the two reasons 
                    that were given for Revenge of the Sith being rated PG-13. 
                    It was the first Star Wars film to get that rating.<sup><a href="https://www.yardbarker.com/entertainment/articles/20_facts_you_might_not_know_about_revenge_of_the_sith/s1__37682342#slide_17">[5]</a></sup>
                </p>
            </td>
            <td colspan="2" class="">
                <div class="row">
                    <div class="p-2">
                        <div class="col">
                            <h3>Ranking: </h3>
                        </div>
                        <div class="col">
                            <h3 class="text-dark">7</h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
               <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#attackofClones" aria-expanded="false" aria-controls="attackofClones">
                    <i class="bi bi-plus-circle text-primary" style="cursor: pointer; font-size: 1.5rem;"></i>
                </a>
            </td>
            <td>May 16, 2002</td>
            <td>Star Wars Ep. II: Attack of the Clones</td>
            <td>$115,000,000</td>
            <td>$80,027,814</td>
            <td>$310,676,740</td>
            <td>$656,695,615</td>
        </tr>
        <tr class="collapse p-0" id="attackofClones" data-starwars-movie="attackofClones">
            <td colspan="3" class="p-0">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/gYbW1F_c9eM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </td>
            <td colspan="2" class="p-0">
                <p class="text-dark">
                    George Lucas ushered in a new era of filmmaking with Attack of the Clones. While 
                    digital cameras were common in other fields, they were not used in filmmaking. Many 
                    filmmakers believed that it would be impossible to film an entire feature-length project 
                    without actual film in the cameras. Enter George Lucas. <br> Lucas firmly believed that digital 
                    cameras could not only be used to make feature-length films but that they would allow more 
                    creativity for the directors and streamline the entire process of filming and editing. Sony 
                    agreed, and with less than a year to create these cameras, they partnered with Panavision and 
                    produced four digital cameras with the ability to film an entire feature-length movie. The cameras 
                    were delivered to the Star Wars set just days before filming commenced. 
                    <sup>
                        <a href="https://www.cultureslate.com/lists/10-interesting-behind-the-scenes-facts-about-attack-of-the-clones">
                            [6]
                        </a>
                    </sup>
                </p>
            </td>
            <td colspan="2" class="">
                <div class="row">
                    <div class="p-2">
                        <div class="col">
                            <h3>Ranking: </h3>
                        </div>
                        <div class="col">
                            <h3 class="text-dark">8</h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
               <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#PhantomMenace" aria-expanded="false" aria-controls="PhantomMenace">
                    <i class="bi bi-plus-circle text-primary" style="cursor: pointer; font-size: 1.5rem;"></i>
                </a>
            </td>
            <td>May 19, 1999</td>
            <td>Star Wars Ep. I: The Phantom Menace</td>
            <td>$115,000,000</td>
            <td>$64,810,970</td>
            <td>$474,544,677</td>
            <td>$1,027,044,677</td>
        </tr>
        <tr class="collapse p-0" id="PhantomMenace" data-starwars-movie="PhantomMenace">
            <td colspan="3" class="p-0">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/bD7bpG-zDJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </td>
            <td colspan="2" class="p-0">
                <p class="text-dark">
                    One of the biggest influences on the making of The Phantom Menace was The Young 
                    Indiana Jones Chronicles. Not only did a significant number of the television series’ 
                    crew and production team later work on The Phantom Menace, some of the techniques they 
                    perfected while filming the series were then used on Episode I. Rick McCallum, producer 
                    of the prequel trilogy, called the show a “testing bed to learn a new way of making films.”
                    <sup>
                        <a href="https://www.starwars.com/news/20-bts-facts-star-wars-the-phantom-menace">
                            [7]
                        </a>
                    </sup>
                </p>
            </td>
            <td colspan="2" class="">
                <div class="row">
                    <div class="p-2">
                        <div class="col">
                            <h3>Ranking: </h3>
                        </div>
                        <div class="col">
                            <h3 class="text-dark">3</h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
               <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#ReturnJedi" aria-expanded="false" aria-controls="ReturnJedi">
                    <i class="bi bi-plus-circle text-primary" style="cursor: pointer; font-size: 1.5rem;"></i>
                </a>
            </td>
            <td>May 25, 1983</td>
            <td>Star Wars Ep. VI: Return of the Jedi</td>
            <td>$32,500,000</td>
            <td>$23,019,618</td>
            <td>$316,465,003</td>
            <td>$482,365,284</td>
        </tr>
        <tr class="collapse p-0" id="ReturnJedi" data-starwars-movie="ReturnJedi">
            <td colspan="3" class="p-0">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/7L8p7_SLzvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </td>
            <td colspan="2" class="p-0">
                <p class="text-dark">
                    Originally, Luke was to go on a journey to find his long-lost sibling. Luke and Leia were not written to be 
                    siblings which is why Luke had a crush on Leia in the beginning, and we got to see that awkward kiss. 
                    George Lucas decided he wanted to wrap things up in Return of the Jedi, and with Han and Leia’s 
                    relationship already blooming, the best course of action was to make Luke and Leia siblings, as we all know them.
                    <sup>
                        <a href="https://www.cultureslate.com/lists/10-interesting-behind-the-scenes-facts-about-return-of-the-jedi">
                            [8]
                        </a>
                    </sup>
                </p>
            </td>
            <td colspan="2" class="">
                <div class="row">
                    <div class="p-2">
                        <div class="col">
                            <h3>Ranking: </h3>
                        </div>
                        <div class="col">
                            <h3 class="text-dark">10</h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
               <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#EpireStrikesBack" aria-expanded="false" aria-controls="EpireStrikesBack">
                    <i class="bi bi-plus-circle text-primary" style="cursor: pointer; font-size: 1.5rem;"></i>
                </a>
            </td>
            <td>May 21, 1980</td>
            <td>Star Wars Ep. V: The Empire Strikes Back</td>
            <td>$23,000,000</td>
            <td>$4,910,483</td>
            <td>$291,738,960</td>
            <td>$549,001,086</td>
        </tr>
        <tr class="collapse p-0" id="EpireStrikesBack" data-starwars-movie="EpireStrikesBack">
            <td colspan="3" class="p-0">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/JNwNXF9Y6kY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </td>
            <td colspan="2" class="p-0">
                <p class="text-dark">
                    The Empire Strikes Back was No. 1 in the U.S. box office for three weeks, 
                    dropped to third for a week, and then spent seven more weeks atop the box office. 
                    All in all, it made roughly $209.4 million in the North American box office. That’s 
                    more than $100 million more than any other movie released that year. It was less than 
                    Star Wars made, but still incredibly successful.
                    <sup>
                        <a href="https://www.yardbarker.com/entertainment/articles/20_facts_you_might_not_know_about_the_empire_strikes_back/s1__37680896#slide_20">
                            [9]
                        </a>
                    </sup>
                </p>
            </td>
            <td colspan="2" class="">
                <div class="row">
                    <div class="p-2">
                        <div class="col">
                            <h3>Ranking: </h3>
                        </div>
                        <div class="col">
                            <h3 class="text-dark">9</h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
               <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#NewHope" aria-expanded="false" aria-controls="NewHope">
                    <i class="bi bi-plus-circle text-primary" style="cursor: pointer; font-size: 1.5rem;"></i>
                </a>
            </td>
            <td>May 25, 1977</td>
            <td>Star Wars Ep. IV: A New Hope</td>
            <td>$11,000,000</td>
            <td>$1,554,475</td>
            <td>$460,998,007</td>
            <td>$775,398,007</td>
        </tr>
        <tr class="collapse p-0" id="NewHope" data-starwars-movie="NewHope">
            <td colspan="3" class="p-0">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/vZ734NWnAHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </td>
            <td colspan="2" class="p-0">
                <p class="text-dark">
                    It turns out that the long title crawl at the start of the film, describing the lore ahead of the action, 
                    was actually a 6ft long piece of black paper with yellow text, 
                    and the camera was then rolled over the paper to make it appear as if the text was moving. Genius! 
                    <sup>
                        <a href="https://virginradio.co.uk/entertainment/59949/10-surprising-facts-you-may-not-know-about-star-wars-a-new-hope-on-45th-anniversary">
                            [10]
                        </a>
                    </sup>
                </p>
            </td>
            <td colspan="2" class="">
                <div class="row">
                    <div class="p-2">
                        <div class="col">
                            <h3>Ranking: </h3>
                        </div>
                        <div class="col">
                            <h3 class="text-dark">6</h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
